NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWxvY3VzdC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6CbONTZEQSaTQYBdPvRMlYc7a6tL4EUEclbqUq50En

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://tuannm180220:Tuan_0922011571@resumeai.f6mc7.mongodb.net/?retryWrites=true&w=majority&appName=ResumeAi

GEMINI_API_KEY=AIzaSyAkZc0aL6PbSiS7EtZ-bMzNv3Nhb0h0fxQ

BASE_URL=localhost:3000